<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Thiago Soubra | Designer Gráfico & Web - PORTFÓLIO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/config.css">
<link rel="stylesheet" href="styles/mobile.css" media="all and (max-width: 1000px)" />
<link rel="stylesheet" href="styles/style.css" media="all and (min-width: 1000px)" >
</head>
<body>

<div id="loader" style="display: none;">CARREGANDO...</div>

<div id="content">

<section class="top">MEU PORTFÓLIO
	<div>
		<a href="en"><img class="en" src="images/en.png"></a>
		<img class="br" src="images/br.png" style="opacity: 1">
	</div>
</section>

<section class="left box">
	<div class="area">
		<div class="border"><div class="space"><div id="picture"></div></div></div>
		<div id="text">
			<div id="presentation">
				<div class="line top">Olá, sou</div>
				<div class="line middle">Thiago Soubra<span>,</span></div>
				<div class="line bottom">designer gráfico & web.</div>
			</div>
			<div id="contacts">
				<div class="phone"><span class="icon flaticon-phone-call"></span>(83) 9.9869-6640</div>
				<div class="mail"><span class="icon flaticon-email"></span>thiagosoubra@gmail.com</div>
				<div class="local"><span class="icon flaticon-black-placeholder-variant"></span>Campina Grande, PB</div>
			</div>
		</div>
		<a href="mailto:thiagosoubra@gmail"><div id="hire-me"><span class="flaticon-suitcase"></span>me contrate</div></a>
	</div>
</section>
	
<div class="title some-works">
	<div>ALGUNS DE MEUS TRABALHOS</div><i></i>
</div>
<section class="center box">
	<div class="container">
		<div data-gridify="3-columns">
			<div class="item"><img class="img-fluid" src="images/portfolio/1.png"><div>Cardápio para "Souvaz Doçuras"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/2.jpg"><div>Cardápio para "Petro Conveniência"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/3.png"><div>Cartão de visita para "BBzin"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/4.jpg"><div>Logo para "OMA Design"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/5.jpg"><div>Web design de app "1D Player 2.0"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/6.jpg"><div>Logo para "Lolita Decor"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/7.jpg"><div>Arte impressa em camiseta "Lookin' good feelin' fine"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/8.jpg"><div>Logo para "Souvaz Doçuras"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/9.jpg"><div>Web design para "Fãnato Geek Store"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/10.jpg"><div>Web design de app "1D Player 1.0"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/11.jpg"><div>Logo para "Fãnato Geek Store"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/12.jpg"><div>Logo para "Flima Gravatas"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/13.jpg"><div>Logo para "Hortifruti Delivery Os Brasileiros"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/14.jpg"><div>Logo para "BBzin"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/15.jpg"><div>Web design de app "Fãnato"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/16.jpg"><div>Cartão de visita para "Souvaz Doçuras"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/17.jpg"><div>Logo para "AGO Mashumix"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/18.jpg"><div>Web design para "Wizarding Items"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/19.jpg"><div>Cartão de visita "Os Brasileiros Hortifruti"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/20.jpg"><div>Produto "Carta de Hogwarts"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/21.jpg"><div>Fardamento para "Souvaz Doçuras"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/22.jpg"><div>Fardamento para "Ciências Biológicas"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/23.jpg"><div>Desenho a mão para digital "Sticth"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/24.jpg"><div>Web design para app "Financis"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/25.jpg"><div>Design de colete/casaco "Stitch"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/26.jpg"><div>Desenho para digital "3 faces"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/27.jpg"><div>Web design para app "AGO Mix"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/28.jpg"><div>Convite de casamento "Tamara & Maurício"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/29.jpg"><div>Desenho digital "Harry Potter"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/30.jpg"><div>Papel de parede "Stitch"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/31.jpg"><div>Web design para app "Shopping"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/32.jpg"><div>Web design para "Wizarding Items"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/33.jpg"><div>Capa de álbum para "2 the Christmas"</div></div>
			<div class="item"><img class="img-fluid" src="images/portfolio/34.jpg"><div>Rifa para "Souvaz Doçuras"</div></div>
		</div>
	</div>
</section>

<section class="right box">
	<div class="title skills">
		<div>MINHAS HABILIDADES TÉCNICAS</div><i></i>
	</div>
	<div class="top section">
		<div class="area">
			<div class="subtitle">DESIGN GRÁFICO</div>
			<div class="progress"><div class="bar" style="width:97%"></div></div>
			<div class="subtitle">WEB DESIGN</div>
			<div class="progress"><div class="bar" style="width:90%"></div></div>
			<div class="subtitle lang">LÍNGUA ESTRANGEIRA</div>
			<div id="lang">Inglês</div><div class="progress lang"><div class="bar" style="width:80%"></div></div>
		</div>
	</div>
	
	<div class="title certificate">
		<div>MEU CERTIFICADO DE DESIGNER</div><i></i>
	</div>
	<div class="bottom section"></div>
	<img class="certificate-zoom" src="images/certf.jpg">
	<div id="fade"></div>
	<div id="sign"></div>
</section>

</div>

<script type="text/javascript" src="scripts/gridify.min.js"></script>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript">
	$(window).load(function(){
	$('#loader').fadeOut(500);
	$('#content').fadeIn(500);
});
window.onload = function() {
	gridify.init();
};
$(".bottom.section").click(function(){
	$(".certificate-zoom").addClass("showed");
	$("#fade").show();
});
$("#fade").click(function(){
	$(".certificate-zoom").removeClass("showed");
	$("#fade").hide();
});
</script>
</body>
</html>
